/* Global styles */
html, body {
    
    margin: auto;
    background-color: #fdf5e6; /* Old Lace */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Georgia', serif; /* Classic font */
    text-align: center;
    background-image: url('./img/Parchment2.png');
}

/* Header styles */
header {
    padding-bottom: 5px;
    font-family: 'Oswald';font-size: 40px;
    color: #5a3e36;
    
}

h1 {
    display: inline-block;
    padding: 10px;
    
}

h2 {
    
    font-family: 'Lexend Deca';
    font-size: 30px;
    color: #5a3e36;
}

.description{
   border-radius: 25%;
   padding: 70px;
   font-size: 22px;
   color: #5a3e36;
   background: #fdf5e6;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navigation bar styles */
nav {
    color: #5a3e36;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fdf5e6;
    padding: 1rem;
    color: red !important;
    font-size: 18px;
}

/* Navigation links styles */
.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 1rem;
    position: relative; /* Helps with dropdown positioning */
}

.nav-links a {
    text-decoration: none;
}

/* Menu icon styles for mobile */
.menu-icon {
    display: none;
    position: relative;
    flex-direction: column;
    cursor: pointer;
}

.menu-icon span {
    background: #5a3e36;
    height: 3px;
    width: 25px;
    margin: 4px;
}

/* Dropdown menu styles */
.SRS, .dropdown {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    font-size: 15px;
}

.dropdown {
    list-style: none;
    display: none;
    padding: 0;
    margin: 0;
    z-index: 1;
}

.dropbtn {
    background-color: transparent;
    border: none;
    color: #5a3e36;
    text-decoration: none;
    overflow: hidden;
    font-size: 18px;
}

.show {
    display: flex;
    flex-direction: column;
}

.show .dropbtn {
    border-bottom: 1px solid #5a3e36;
}

/* Responsive styles for screens smaller than 768px */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        background: none;
    }

    .nav-links {
        flex-direction: column;
        background: white;
        align-items: center;
        max-height: 0;
        overflow: hidden;
    }

    .nav-links.active {
        display: flex;
        max-height: 500px;
    }

    .nav-links li {
        justify-content: center;
        margin: 1rem 0;
    }

    .menu-icon {
        display: inline-flex;
        flex-direction: column;
        z-index: 2; /* Ensure it appears above other elements */
    }
}

/* Text element styles */
h2, h3, h4, h5, h6, p {
    color: #5a3e36; /* Dark Brown text */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

p {
    line-height: 1.8em;
    color: #5a3e36;
}

/* Table styles */
table {
    max-width: 600px;
    border-top: 1px dotted red !important;
    margin-left: auto;
    margin-right: auto;
}

/* Newsletter input styles */
#newsletter-input {
    padding-top: 20px;
    color: #5a3e36;
}

/* Contact info pseudo-element */
.contact-info::after {
    content: "\a";
    white-space: pre;
}

/* Section heading styles */
.section-heading {
    font-size: 1.5em;
    font-family: cursive;
}

/* Post styles */
#posts {
    font-size: 2em;
    margin: auto;
}

/* Team members section styles */
#Team-Members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    overflow: hidden;
    justify-content: center;
    list-style-type: none;
    align-items: center;
    transition: transform 0.2s;
    padding: 10px;
    padding-bottom: 60px;
    background: #1e1c34;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.position { 
   font-weight: bold;
   color: #fdf5e6;
}

.name {
   color: #15b8ff;
}

/* Minutes section styles */
#Minutes {
    list-style-type: none;
    text-align: center;
}

/* Blog post styles */
.blog-post {
    border-top: 1px dotted red !important;
}

a {
    color: #5a3e36;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10em;
    min-width: 350px;
    
}